labs/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="775">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" ItemsSource="{Binding Mathematicians}"
                 SelectedItem="{Binding SelectedMath}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Nickname}" />
                        <TextBlock Text="{Binding Path=Faculty}" />
                        <TextBlock Text="{Binding Path=Attention}" />
                        <TextBlock Text="{Binding Path=ComputingSpeed}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">Add</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedMath}">Remove</Button>
        </StackPanel>

        <StackPanel Grid.Row ="1" Grid.Column="1" DataContext="{Binding SelectedMath}">
            <TextBlock Text="Chosen Element" />
            <TextBlock Text="Nickname (e.g Dmytro)" />
            <TextBox Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Faculty (e.g FPM)" />
            <TextBox Text="{Binding Faculty, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Attention (from 0 till 100)" />
            <TextBox Text="{Binding Attention, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Computing Speed (from 0 till 100)" />
            <TextBox Text="{Binding ComputingSpeed, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>